## Installation and Execution

This project was tested on Ubuntu-18.04 and macOS-10.14.6. It is based on Python-3.6. To install the required packages, you can run the following command: `pip install -r requirements.txt`. Please add the directory saving the `project` into your Python Module Search Path. 




