File name with suffix 'r' is the original data file which did not make any preprocess.
File name with suffx 'r_ri_10' is the data that have been interpolated in equaldistant 10s
Each file contain more than 8000 records which collecd from 233型-66666次-各车号运行当日数据